ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
VITE_BASE_API = /api
# VITE_BASE_API = http://apphub.geeleo.com/api
VITE_FILE_API = /api
#下方修改为你的线上ip（如果需要在线使用表单构建工具时使用，其余情况无需使用以下环境变量）
#VITE_BASE_PATH = https://demo.gin-vue-admin.com
VITE_BASE_PATH = https://apphub.geeleo.com/api
